# TryAndroid

./: .gitignore  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aids61517/tryandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aids61517/tryandroid/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aids61517/tryandroid/productlist/: ApiClient.kt  ApiResult.kt  Product.kt  ProductService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aids61517/tryandroid/: ExampleUnitTest.kt
